---

- name: Ensure tools dir exist
  file: path=/home/vagrant/tools state=directory

- name: Ensure tools dir is in path
  lineinfile: dest=/home/vagrant/.profile line="export PATH=/home/vagrant/tools/:$PATH"

- name: Update apt-get
  apt: update_cache=yes

- name: Install unzip
  apt: name=unzip state=present

- name: Install Git
  apt: name=git state=present

- name: Install make
  apt: name=make state=present

- name: Install Emacs
  apt: name=emacs23 state=present


