---
- name: Update apt-get
  apt: update_cache=yes

- name: Install unzip
  apt: name=unzip state=present

- name: Install Git
  apt: name=git state=present

- name: Install make
  apt: name=make state=present

- name: Install Emacs
  apt: name=emacs23 state=present


